
.desktop {
    display: flex;
    flex-direction: column;
    }

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
.box {
    display: flex;
    width: 100%;
    justify-content:space-between;
    border-radius: 2px;
    border-image: linear-gradient(to right, #fff720 0%, #3cd500 100%) 1;
    border-bottom-width: 4px;
    border-style: solid;
    padding: 5px;
    }

.open {
    display: flex !important;
}
  
.group {
    width: 190px;
    height: 84px;
    top: 0;
    left: 0;
    background-image: url(./img/logo3.png);
    background-size: cover;
    background-position: 50% 50%;
    padding: 8px;
    }
  
.rectangle {
    width: 38px;
    height: 31px;
    top: 3px;
    left: 10px;
    object-fit: cover;
    }

.navigation-pill-list {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: var(--size-space-200);
    padding: var(--size-space-200);
    top: 25px;
    flex-wrap: wrap;
    } 

.menu {
    display: inline-flex;
    padding: 4px;
    width: auto;
    gap: 3%
}

.menu-auth {
    display: flex;
}

.title-2 {
    padding: var(--size-space-200);
    font-size: 16px;
    font-family: 'Comic Sans MS', sans-serif;
    color: black;
    border: none;
    text-decoration: none;
    position: relative;
}

.title-2::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    border-radius: 4px;
    background-color: #18272F;
    bottom: 0;
    left: 0;
    transform-origin: right;
    transform: scaleX(0);
    transition: all .3s ease-in-out;
  }

.title-2:hover::before {
    transform-origin: left;
    transform: scaleX(1);
  }

.title-2:hover {
    color: rgb(0, 181, 0)
}

.header-auth {
    display: none;
    align-items: center;
    justify-content: flex-end;
    gap: var(--size-space-200);
    padding: var(--size-space-200);
    flex-wrap: wrap;
    top: 25px;
    right: 8px;
    width: auto;
    }

.button-2 {
    background-color: rgb(0, 198, 0);
    border-color: transparent;
    border-radius: 20px;
    padding: 10px;
    font-family: 'Comic Sans MS', sans-serif;
    font-size: 12px;
    width: 100px;
}

.button-2:hover {
    background-color: rgb(0, 181, 0);
}

.button-2:active {
    transform: translateY(2px);
}

.button-4 {
    background-color: rgb(0, 198, 0);
    border-color: transparent;
    border-radius: 20px;
    padding: 10px;
    font-family: 'Comic Sans MS', sans-serif;
    font-size: 12px;
    width: 100px;
}

.button-4:hover {
    background-color: rgb(0, 181, 0);
}

.button-4:active {
    transform: translateY(2px);
}

.header {
    unicode-bidi: isolate;
    box-sizing: border-box;
    }

.head-1 {
    display: flex;
    position: static;
    width: 50%;
    height: 380px;
    /* background-image: url(./img/brentgarden.png); */
    background-size: cover;
    background-position: 50% 50%;
    object-fit: cover;
}

.photo {
    position: absolute;
    opacity: 0;
    animation: slideshow 25s linear infinite;
}

@keyframes slideshow {
    from {
        opacity: 0;
        filter: grayscale(100%);
    }

    5% {
        opacity: 1;
        filter: grayscale(50%);
    }

    10% {
        opacity: 1;
        filter: grayscale(0);
    }

    15% {
        opacity: 1;
        filter: blur(0);
    }

    20% {
        opacity: 0;
        filter: blur(2px);
    }

    25% {
        opacity: 0;
    }

}

.head-1 .i_1 {
    animation-delay: 0s;
    object-fit: cover;
    height: 380px;
    width: 50%;
}

.head-1 .i_2 {
    animation-delay: 5s;
    object-fit: cover;
    height: 380px;
    width: 50%;
}

.head-1 .i_3 {
    animation-delay: 10s;
    object-fit: cover;
    height: 380px;
    width: 50%;
}

.head-1 .i_4 {
    animation-delay: 15s;
    object-fit: cover;
    height: 380px;
    width: 50%;
}

.head-1 .i_5 {
    animation-delay: 20s;
    object-fit: cover;
    height: 380px;
    width: 50%;
}


.image_veg {
    width: 50%;
    height: 380px;
    right: 0;
    background-image: url(./img/scale_1200.png);
}

.head .rectangle {
    width: 50%;
    height: 380px;
    top: 85px;
    left: 0;
}


.button-head {
    all: unset;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    border: 1px solid;
    border-color: #d7ffcd;
    border-radius: var(--size-radius-200);
    background-color: #d7ffcd;
    gap: var(--size-space-200);
    padding: 12px;
    margin-top: 15px;
    font-family: 'Comic Sans MS', sans-serif;
    transition: all 0.2s ease;
}

.button-head:hover {
    background-color: rgb(0, 181, 0);
}

.button-head:active {
    transform: translateY(2px);
}

.text-head {
    display: flex;
    width: 95%;
    font-family: 'Comic Sans MS', sans-serif;
    font-size: 40px;
    color: #fff;
    padding-top: 2%;
}

.text_area {
    position: relative;
    left: 0%;
    top: 0;
    background: rgba(0,0,0,0.65);
    width: 100%;
    height: 100%;
    padding-left: 6rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.text-head-description {
    display: flex;
    width: 95%;
    font-family: 'Comic Sans MS', sans-serif;
    font-size: 16px;
    color: #fff;
    padding-top: 2%;
}

.head {
    display: flex;
}

.main {
    display: flex;
    background-size: cover;
    width: 100%;
    margin-top: 1%;
    padding: 5%;
}

.main_buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: space-around;
    width: 100%;
    flex-wrap: wrap;
    gap:20px
}

.main_button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 250px;
    height: 250px;
    border-radius: 15px;
    border-color: #bbbbbb;
    background-color: #d4ffd4a8;
    font-family: 'Comic Sans MS', sans-serif;
    font-size: 16px;
    font-weight: bold;
    color: black
}

.icons {
    width: 75px;
    height: 75px;
}

.desktop {
    width: 100%;
    margin: 0;
    display: grid;
    grid-template-rows: auto;
}

.burger {
    display: none;
    position: relative;
    z-index: 50;
    align-items: center;
    justify-content: flex-end;
    width: 30px;
    height: 18px;
}

.burger-menu {
    display: flex;
    align-items: center;
}

.burger span {
    height: 2px;
    width: 80%;
    transform: scale(1);
    background-color: black;
}

.burger::before, .burger::after {
    content: '';
    position: absolute;
    height: 2px;
    width: 100%;
    background-color: black;
    transition: all 0.3s ease 0s;
}

.burger::before { top: 0}

.burger::after {bottom: 0}

.burger.active span { transform: scale(0);}

.burger.active::before {
    top: 50%;
    transform: rotate(-45deg) translate(0, -50%);
}

.burger.active::after {
    bottom: 50%;
    transform: rotate(45deg) translate(0, 50%);
}

footer {
    background: linear-gradient(to right, #fff720 0%, #3cd500 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 2%;
    width: 100%;
    margin-top: auto;
}

@media (max-width: 1200px) {
    .desktop {
        width: 100%;
    }
    .main_buttons {
        flex-direction: row;
    }
}

@media (max-width: 1000px) {
    .desktop {
        width: 100%;
    }
    .main_buttons {
        flex-direction: row;
    }
    .burger {
        display: flex;
    }
    .navigation-pill-list {
        display: none;
        flex-direction: column;
        position: fixed;
        height: 100%;
        width: 100%;
        top: 0; bottom: 0; left: 0; right: 0;
        z-index: 50;
        overflow-y: auto;
        padding: 50px 40px;
        background-color: green;
        justify-content: flex-start;
        align-items: flex-start;
        }
    .navigation-pill-list ul {
        flex-direction: column;
        row-gap: 30px;
    }
}

@media (max-width: 768px) {
    .desktop {
        width: 100%;
    }
    .main_buttons {
        flex-direction: row;
    }
    .head {
        flex-direction: column;
    }
    .head-1, .image_veg {
        width: 100%;
    }
    .head-1 .i_1 {
        width: 100%;
    }
    .head-1 .i_2 {
        width: 100%;
    }
    .head-1 .i_3 {
        width: 100%;
    }
    .head-1 .i_4 {
        width: 100%;
    }
    .head-1 .i_5 {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .desktop {
        width: 100%;
    }
    .main_buttons {
        flex-direction: column;
    }
    .head-1, .image_veg {
        width: 100%;
    }
    .head-1 .i_1 {
        width: 100%;
    }
    .head-1 .i_2 {
        width: 100%;
    }
    .head-1 .i_3 {
        width: 100%;
    }
    .head-1 .i_4 {
        width: 100%;
    }
    .head-1 .i_5 {
        width: 100%;
    }
}
